10
10
g+c=164471
c+g=164471
e+c=92723
b+f=-115000
f+g=22201
g+c=164471
g+f=22201
g+f=22201
c+g=164471
e+b=-18851
10
e+e
c+f
e+d
b+e
b+g
f+f
c+b
f+b
g+b
e+c
10
e+c=11327
b+e=-80725
g+d=90361
g+e=-20927
g+c=37598
c+e=11327
d+b=30563
d+b=30563
e+c=11327
e+g=-20927
10
e+g
d+e
c+e
g+d
b+g
e+d
d+e
c+g
g+f
e+g
10
b+g=87975
b+e=60500
d+g=109749
b+e=60500
b+e=60500
c+b=134221
g+b=87975
c+d=155995
c+e=88081
d+g=109749
10
e+g
d+g
b+d
c+f
b+c
b+g
e+e
b+c
e+c
e+c
10
b+c=73043
g+b=22478
f+d=-73706
b+c=73043
b+c=73043
c+d=-94412
c+d=-94412
f+c=-8788
f+b=93749
d+g=-144977
10
f+g
c+g
f+g
b+g
f+g
c+d
c+g
f+c
g+c
f+e
10
g+c=-37312
g+e=-107157
d+c=39094
c+e=-122181
d+c=39094
d+f=-6661
c+g=-37312
c+g=-37312
c+d=39094
f+e=-167936
10
c+d
e+d
g+b
f+c
f+e
c+g
f+c
d+f
g+e
f+e
10
f+b=-35114
g+e=-16659
f+e=-38142
f+c=-54399
e+c=-52555
e+g=-16659
b+g=-13631
f+b=-35114
g+b=-13631
b+g=-13631
10
b+b
c+f
f+c
f+g
b+g
f+d
g+b
g+c
g+g
c+c
10
d+b=-70626
d+b=-70626
f+d=-47051
g+f=64224
b+e=-93122
e+g=-8813
e+f=-69547
b+g=40649
f+g=64224
f+g=64224
10
g+d
f+b
e+c
b+d
g+g
e+b
f+b
g+d
b+g
e+g
10
b+e=57331
d+b=115326
c+f=-91765
c+f=-91765
e+f=-88628
e+f=-88628
f+e=-88628
d+c=3062
d+c=3062
b+d=115326
10
b+c
b+c
f+b
b+g
b+b
e+e
d+d
e+b
c+f
b+c
10
g+f=35167
g+d=-34864
e+g=-62887
g+f=35167
f+b=56230
d+b=-13801
b+e=-41824
f+d=32439
b+f=56230
f+b=56230
10
b+g
b+f
f+d
f+f
f+e
e+d
g+f
d+g
f+c
d+b
10
e+f=-97378
d+c=8471
f+c=-31280
f+c=-31280
b+d=76208
d+c=8471
f+b=36457
f+b=36457
e+c=-10004
f+e=-97378
10
c+e
d+b
e+g
d+b
f+e
e+b
e+c
d+f
c+b
c+e
